{
    "name": "sebacarrasco93/kaataa",
    "description": "Start practicing your code katas and improving your skills",
    "keywords": ["kaataa", "php", "kata", "phpunit", "mockery"],
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kaataa\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Seba Carrasco Poblete",
            "email": "sebacarrasco93@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "/Users/seba/Code/kata/kaataa-core"
        }
    ],
    "require": {
        "php": "^8.1",
        "sebacarrasco93/kaataa-core": "dev-dev"
    }
}
